<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio2</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Para aprender algo novo, o primeiro passo é 
            <nav>
                <a class="titulo-destaque" href="https://alura.com.br"><strong class="titulo-destaque">começar a estudar!</strong></a>
            </nav></h1>
            <p class="apresentacao__conteudo__texto">Olá! me chamo Jairo Frasson Junior, faço parte do grupo estudantil da escola Alura, atualmente fazendo o curso de HTML e CSS. Com esse curso espero aprender e absorver os conhecimentos necessários para dar meus primeiros passos e me desenvolver como profissional em tecnologia.</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                 <a class="apresentacao__links__navegacao" href="https://github.com">
                    <img src="./assets/githubsvg.svg">
                    GitHub
                </a>
                <a class="apresentacao__links__navegacao" href="https://www.linkedin.com/signup">
                    <img src="./assets/linkedinsvg.svg">
                    Linkedin
                </a>
                <a class="apresentacao__links__navegacao" href="https://instagram.com">
                    <img src="./assets/instagramsvg.svg">
                    Instagram
                </a>
            </div>  
        </section>
            <div  class="apresentacao__imagems">
                <img class="apresentacao__imagem" src="./assets/imagemeu.jpg" alt="Foto de Jairo">
                <img class="apresentacao__imagem2" src="./assets/imageeu2.jpeg">
            </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Jairo Frasson Jr.</p>
    </footer>
</body>
</html>